# codeql

./: jenkinsfile-dapr-testservice  jenkinsfile-login-service
docs/: README.md  Todo.md
gradle/: libs.versions.toml
services/accounts-service/: README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
services/accounts-service/docs/: 01-definition.md  02-design.md  README.md
services/accounts-service/src/main/java/com/hdfc/accounts/: AccountServiceApplication.java
services/accounts-service/src/main/java/com/hdfc/accounts/config/: PersistenceConfig.java  WebMvcConfig.java
services/accounts-service/src/main/java/com/hdfc/accounts/controller/: AccountEntityController.java
services/accounts-service/src/main/java/com/hdfc/accounts/repository/: AccountEntityRepository.java
services/accounts-service/src/main/java/com/hdfc/accounts/service/: AccountEntityService.java
services/accounts-service/src/main/resources/: application.properties
services/accounts-service/src/main/resources/db/migration/: V001__init.sql
services/accounts-service/src/main/resources/docker/: Dockerfile
services/accounts-service/src/test/java/com/hdfc/accounts/: AccountServiceApplicationTests.java
services/accounts-service/src/test/java/com/hdfc/accounts/archunit/: ArchUnitTests.java
services/accounts-service/src/test/resources/: application-test.properties
services/dapr-testservice/: README.md  azure-pipelines.yml  build.gradle  deploy.sh  deployment.yaml  docker-compose.yml  service.yaml  settings.gradle  tracing.yaml
services/dapr-testservice/docs/: 01-definition.md  02-design.md  README.md
services/dapr-testservice/src/main/java/com/mybank/daprtestservice/: DaprTestServiceApplication.java
services/dapr-testservice/src/main/java/com/mybank/daprtestservice/config/: PersistenceConfig.java  WebMvcConfig.java
services/dapr-testservice/src/main/java/com/mybank/daprtestservice/controller/: DaprController.java
services/dapr-testservice/src/main/java/com/mybank/daprtestservice/repository/: MyEntityRepository.java
services/dapr-testservice/src/main/java/com/mybank/daprtestservice/service/: DaprService.java
services/dapr-testservice/src/main/resources/: application.properties
services/dapr-testservice/src/main/resources/db/migration/: V001__init.sql
services/dapr-testservice/src/main/resources/docker/: Dockerfile
services/dapr-testservice/src/test/java/com/mybank/daprtestservice/: DaprTestServiceApplicationTests.java
services/dapr-testservice/src/test/java/com/mybank/daprtestservice/archunit/: ArchUnitTests.java
services/dapr-testservice/src/test/resources/: application-test.properties
services/login-service/: README.md  azure-pipelines.yml  build.gradle  configuration-zipkin.yaml  deploy.sh  deployment.yaml  docker-compose.yml  service.yaml  settings.gradle  zipkin.yaml
services/login-service/docs/: 01-definition.md  02-design.md  README.md
services/login-service/src/main/java/com/hdfc/login/: LoginServiceApplication.java
services/login-service/src/main/java/com/hdfc/login/config/: PersistenceConfig.java  WebMvcConfig.java
services/login-service/src/main/java/com/hdfc/login/controller/: LoginEntityController.java
services/login-service/src/main/java/com/hdfc/login/repository/: LoginEntityRepository.java
services/login-service/src/main/resources/: application.properties
services/login-service/src/main/resources/db/migration/: V001__init.sql
services/login-service/src/main/resources/docker/: Dockerfile
services/login-service/src/test/java/com/hdfc/login/: LoginServiceApplicationTests.java
services/login-service/src/test/resources/: application-test.properties
shared/archunit-tests/: azure-pipelines.yml  build.gradle  settings.gradle
shared/archunit-tests/src/main/java/com/hdfc/archunit/: AbstractArchUnitTests.java  ArchUnitRules.java
shared/auditing-utils/: azure-pipelines.yml  build.gradle  settings.gradle
shared/auditing-utils/src/main/java/com/hdfc/auditingutils/: AuditingAspect.java  AuditingConfig.java  ExceptionHandlerAuditingSupport.java
shared/auditing-utils/src/test/java/com/hdfc/auditingutils/: AuditingAspectTests.java  ExceptionHandlerAuditingSupportTest.java
shared/circuit-breaker/: azure-pipelines.yml  build.gradle  settings.gradle
shared/circuit-breaker/resources/: application.properties  application.yml
shared/circuit-breaker/src/main/java/com/circuitbreaker/config/: CircuitBreakerConfig.java
shared/circuit-breaker/src/main/java/com/circuitbreaker/generic/: GenericRestClient.java
shared/circuit-breaker/src/main/resources/: application.yml
shared/common-objects/: azure-pipelines.yml  build.gradle  settings.gradle
shared/common-objects/src/main/java/com/hdfc/config/: FeignClientAuthInterceptorConfig.java  FeignClientInterceptorConfig.java  FeignClientLoggingConfig.java
shared/common-objects/src/main/java/com/hdfc/constant/: ApplicationConstants.java
shared/common-objects/src/main/java/com/hdfc/utils/: CommonServiceUtils.java
shared/common-objects/src/test/java/com/hdfc/archunit/: ArchUnitTests.java
shared/logging-utils/: azure-pipelines.yml  build.gradle  settings.gradle
shared/logging-utils/src/main/java/com/hdfc/logging/: AuditingLoggingConfig.java
shared/logging-utils/src/main/resources/: logback-spring.xml
templates/lib-template/{{cookiecutter.service_slug}}/: azure-pipelines.yml  build.gradle  settings.gradle
templates/ms-template/{{cookiecutter.service_slug}}/: README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
templates/ms-template/{{cookiecutter.service_slug}}/docs/: 01-definition.md  02-design.md  README.md
templates/ms-template/{{cookiecutter.service_slug}}/src/main/resources/: application.properties
templates/ms-template/{{cookiecutter.service_slug}}/src/main/resources/db/migration/: V001__init.sql
templates/ms-template/{{cookiecutter.service_slug}}/src/main/resources/docker/: Dockerfile
templates/ms-template/{{cookiecutter.service_slug}}/src/test/resources/: application-test.properties
tools/: Kong Plugins.md  README.md  (+3 more)
(+111 files in other folders)
