spring.kafka.bootstrap-servers=b-1.mb2-0-dev.jnfm6z.c4.kafka.ap-south-1.amazonaws.com:9094,b-2.mb2-0-dev.jnfm6z.c4.kafka.ap-south-1.amazonaws.com:9094
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=/tmp/kafka.client.truststore.jks

spring.kafka.admin.security.protocol=SSL
spring.kafka.admin.ssl.trust-store-location=file:/tmp/kafka.client.truststore.jks

spring.kafka.producer.bootstrap-servers=b-1.mb2-0-dev.jnfm6z.c4.kafka.ap-south-1.amazonaws.com:9094,b-2.mb2-0-dev.jnfm6z.c4.kafka.ap-south-1.amazonaws.com:9094

spring.kafka.producer.security.protocol=SSL
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.block.ms=10000
spring.kafka.producer.properties.retry.backoff.ms=100

## Only for local-env
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092

## Spring kafka thread pool size config
spring.kafka.thread-pool.core.size=2
spring.kafka.thread-pool.max.size=5
spring.kafka.thread-pool.queue.size=1000