server.port=9292
ISENC=N
BASE_URL=http://localhost:9191/orders
USER_SERVICE=userService
FINACLE_CHECK_RELATIONSHIP_API=http://182.70.118.31:9088/proxyService/api/v1/keyCloakFinacleCheckRelationshipAPI