plugins {
    alias(libs.plugins.springDependencyManagement)
    alias(libs.plugins.sonarqube)
    id 'java'
    id 'jacoco'
}

group = 'com.hdfc'
version = '0.1.0'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation platform(libs.jackson)
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    compileOnly libs.servlet
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.junitApi
    testRuntimeOnly libs.junitEngine
    testImplementation libs.archunit
    testImplementation libs.sl4jSimple
    testImplementation libs.assertj
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

sonarqube {
    properties {
        property "sonar.coverage.exclusions",
                "**/ApiResponse.java, **/ErrorCodeCache.java, **/ApiResponse.java, **/RestCommonsUtils.java, **/ErrorResponse.java"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "failed", "skipped")
    }
}