plugins {
    alias(libs.plugins.springDependencyManagement)
    id 'java'
    alias(libs.plugins.sonarqube)
    id 'jacoco'
}

group = 'com.hdfc'
version = '0.1.0'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.spring)
    compileOnly libs.servlet
    testImplementation libs.assertj
    compileOnly libs.sl4j
    testImplementation libs.sl4jSimple
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.0.2'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.16.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.1'
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20230618'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	implementation 'org.springframework:spring-web:6.0.10'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
	
    
   
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "failed", "skipped")
    }
    
    
}