plugins {
    alias(libs.plugins.springDependencyManagement)
    alias(libs.plugins.sonarqube)
    id 'java'
    id 'jacoco'
}

group = 'com.hdfc'
version = '0.1.0'

repositories {
    mavenCentral()
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}


dependencies {
    implementation platform(libs.spring)
    implementation platform(libs.jackson)

    compileOnly libs.sl4j
    compileOnly libs.servlet
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'ch.qos.logback:logback-classic:1.1.3'

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation libs.apacheCommons3
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "failed", "skipped")
    }
}

sonarqube {
    properties {
        property "sonar.coverage.exclusions",
                "**/config/**, **/constant/**, **/domain/**, **/exception/**, **/service/**, **/MDCFilter.java"
    }
}
